# Automation

./: README.md  pom.xml
src/main/resources/: property.properties
src/test/java/Feature/: login.feature  productorder.feature  registration.feature
src/test/java/Models/: Authentication.java  LoginPage.java  MainPage.java  ProductPage.java  RegisterPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepsDefinition/: MyStepdefs.java
src/test/java/Utils/: PropertyReader.java
