url = http://automationpractice.com/index.php
authUrl = http://automationpractice.com/index.php?controller=authentication&back=my-account
regUrl = http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation
myAcc = http://automationpractice.com/index.php?controller=my-account
login = maxshlax@gmail.com
password = deadmaggot123
browser = chrome
driverPath = src/main/resources/chromedriver.exe
implicitlyWait = 20