url = http://automationpractice.com/index.php
authUrl = http://automationpractice.com/index.php?controller=authentication&back=my-account
regUrl = http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation
myAcc = http://automationpractice.com/index.php?controller=my-account
cartUrl = http://automationpractice.com/index.php?controller=order
addressReview = http://automationpractice.com/index.php?controller=order&step=1
paymentUrl = http://automationpractice.com/index.php?controller=order&multi-shipping=
confirmOrderUrl = http://automationpractice.com/index.php?fc=module&module=bankwire&controller=payment
login = maxshlax@gmail.com
driverPath = src/main/resources/chromedriver.exe
implicitlyWait = 20